# finshark-backend

./: .gitignore  Program.cs  README.md  api.http  api.sln  appsettings.json
Controllers/: CommentController.cs  PortfolioController.cs
Data/: ApplicationDBContext.cs
Dtos/Account/: RegisterDto.cs
Dtos/Comment/: CreateCommentRequestDto.cs  UpdateCommentRequestDto.cs
Dtos/Stock/: UpdateStockResponseDto.cs
Helpers/: StockQueryObject.cs
Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs
Mappers/: CommentMapper.cs
Migrations/: 20250520102617_portfolio.Designer.cs  20250520102617_portfolio.cs  20250521130137_userWithComment.Designer.cs  20250521130137_userWithComment.cs
Repository/: CommentRepository.cs  PortfolioRepository.cs
Service/: TokenService.cs
api/: .gitignore  Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Account/: LoginDto.cs  LoginResponseDto.cs  NewUserDto.cs
api/Dtos/Comment/: CommentDto.cs  CreateCommentRequestDto.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Extensions/: ClaimsExtensions.cs
api/Helpers/: StockQueryObject.cs
api/Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs
api/Mappers/: CommentMapper.cs  StockMapper.cs
api/Models/: Portfolio.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
